<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Famous :: Seed Project</title>
        <link rel="icon" href="favicon.ico?v=1" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            body {
                position: absolute;
                -webkit-transform-style: preserve-3d;
                transform-style: preserve-3d;
                -webkit-font-smoothing: antialiased;
                -webkit-tap-highlight-color: transparent;
                -webkit-perspective: 0;
                perspective: none;
                overflow: hidden;
            }
            .slideshow {
              width: 80%;
              height: 80%;
              background: black;
              border-radius: 25px;
              padding: 20px;

              overflow:hidden;
              position:absolute;
              left:0; right:0;
              top:0; bottom:0;
              margin:auto;
            }
        </style>
    </head>
    <body>
        <script src="js/bundle.js"></script>
        <div class="slideshow"></div>
    </body>
</html>
